spring.application.name=JavaWebToken
spring.datasource.url=jdbc:postgresql://localhost:5432/mydata
spring.datasource.username=postgres
spring.datasource.password=gmb1998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cache.redis.time-to-live=60000
spring.data.redis.port=6379

app.jwt.secret="asjhfjkhasjkhfkjashfjkhjkashfkj"


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mirgnv@gmail.com
spring.mail.password=gmb19988991
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true